{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd front && npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
